<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Карта Перших Побачень</title>
<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/shchigl/firstdates/main/png/favicon.png"> <!-- ЗАМЕНИТЬ ФАВИКОН!!! -->
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@200;700&display=swap" rel="stylesheet">



	<!-- OG info for sharing -->
    <meta property="og:title" content="Карта Перших Побачень" />
    <meta property="og:description" content="Історії ваших перших побачень у Києві" />
    <meta property="og:url" content="https://shchigl.github.io/firstdates/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://raw.githubusercontent.com/shchigl/firstdates/main/jpg/og-image.jpg" />
    <meta property="og:image:secure_url" content="https://raw.githubusercontent.com/shchigl/firstdates/main/jpg/og-image.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="og:image:alt" content="" />



<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>

<style>
	.link-btn .button:hover {
			background-color: #f2f2f2;
}

	.link-btn .button {
			background: url("https://raw.githubusercontent.com/shchigl/firstdates/48a21c510f303bb6051cf390e831965336d993f6/svg/form_map.svg") no-repeat center center;
			font: bold 14px/20px Commissioner;
			cursor: pointer;
			color: black;
			background-color: #ffffff;
			position: absolute;
			top: 15px;
			left: 8px;
			padding: 0px 00px 0px;
			border: 2px solid #e2e2e2;
			height: 33px;
			width: 33px;
			border-radius: 5px;
}

	.link-btn:hover .tooltiptext {
			visibility: visible;
			opacity: 1;
}

	.link-btn .tooltiptext {
			font: 12px/19px Commissioner;
			visibility: hidden;
			width: 127px;
			background-color: rgba(85,85,85,0.75);
			color: #fff;
			text-align: left;
			border-radius: 5px;
			padding: 5px 4px;
			position: absolute;
			z-index: 1;
			top: 0px;
			left: 37px;
			opacity: 0;
			transition: opacity 0.3s;
}
</style>

<style>
	.fb-btn .button:hover {
			background-color: #f2f2f2;
}

	.fb-btn .button {
			background: url("https://raw.githubusercontent.com/shchigl/firstdates/48a21c510f303bb6051cf390e831965336d993f6/svg/facebook.svg") no-repeat center center;
			font: bold 14px/20px Commissioner;
			cursor: pointer;
			color: black;
			background-color: #ffffff;
			position: absolute;
			top: 52px;
			left: 8px;
			padding: 0px 00px 0px;
			border: 2px solid #e2e2e2;
			height: 33px;
			width: 33px;
			border-radius: 5px;
}

	.fb-btn:hover .tooltiptext {
			visibility: visible;
			opacity: 1;
}

	.fb-btn .tooltiptext {
			font: 12px/19px Commissioner;
			visibility: hidden;
			width: 114px;
			background-color: rgba(85,85,85,0.75);
			color: #fff;
			text-align: left;
			border-radius: 5px;
			padding: 5px 4px;
			position: absolute;
			z-index: 1;
			top: 0px;
			left: 37px;
			opacity: 0;
			transition: opacity 0.3s;
}
</style>

<style>
	.inst-btn .button:hover {
			background-color: #f2f2f2;
}

	.inst-btn .button {
			background: url("https://raw.githubusercontent.com/shchigl/firstdates/48a21c510f303bb6051cf390e831965336d993f6/svg/instagram.svg") no-repeat center center;
			font: bold 14px/20px Commissioner;
			cursor: pointer;
			color: black;
			background-color: #ffffff;
			position: absolute;
			top: 89px;
			left: 8px;
			padding: 0px 00px 0px;
			border: 2px solid #e2e2e2;
			height: 33px;
			width: 33px;
			border-radius: 5px;
}

	.inst-btn:hover .tooltiptext {
			visibility: visible;
			opacity: 1;
}

	.inst-btn .tooltiptext {
			font: 12px/19px Commissioner;
			visibility: hidden;
			width: 116px;
			background-color: rgba(85,85,85,0.75);
			color: #fff;
			text-align: left;
			border-radius: 5px;
			padding: 5px 4px;
			position: absolute;
			z-index: 1;
			top: 0px;
			left: 37px;
			opacity: 0;
			transition: opacity 0.3s;
}
</style>

<style>
	.page-btn .button:hover {
			background-color: #f2f2f2;
}

	.page-btn .button {
			background: url("https://raw.githubusercontent.com/shchigl/firstdates/48a21c510f303bb6051cf390e831965336d993f6/svg/globe.svg") no-repeat center center;
			font: bold 14px/20px Commissioner;
			cursor: pointer;
			color: black;
			background-color: #ffffff;
			position: absolute;
			top: 126px;
			left: 8px;
			padding: 0px 00px 0px;
			border: 2px solid #e2e2e2;
			height: 33px;
			width: 33px;
			border-radius: 5px;
}

	.page-btn:hover .tooltiptext {
			visibility: visible;
			opacity: 1;
}

	.page-btn .tooltiptext {
			font: 12px/19px Commissioner;
			visibility: hidden;
			width: 75px;
			background-color: rgba(85,85,85,0.75);
			color: #fff;
			text-align: left;
			border-radius: 5px;
			padding: 5px 4px;
			position: absolute;
			z-index: 1;
			top: 0px;
			left: 37px;
			opacity: 0;
			transition: opacity 0.3s;
}
</style>



<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
  font: 14px/20px Commissioner;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f2f2f2;
}

.sidenav .closebtn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 50px;
  margin-bottom: 10px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font: 16px/19px Commissioner;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 15px;
  height: 16px;
  width: 16px;
  background-color: #eee;
  border-radius: 50%;
  padding: 2px 2px 2px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a black background */
.container input:checked ~ .checkmark {
  background-color: #d8608e;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 6.5px;
	left: 6.5px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: white;
	padding: 1px 1px 1px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.sidenav h1 {
margin: 0 50px 0px;
font: bold 16px/35px Commissioner;
}

.sidenav h3 {
margin: 0 16px 0px;
font: bold 16px/30px Commissioner;
}

.sidenav h4 {
margin: 0 16px 0px;
font: 16px/22px Commissioner;
}

.sidenav h2 {
font: bold 16px/22px Commissioner;
margin: 0 50px 0;
}

.sidenav .sliderr {
margin: 5px 50px 0;
}

.sidenav .active-years {
margin: 5px 50px 0;
}

.sidenav h6 {
margin: 0 0px 0px;
font: 16px/22px Commissioner;
}

</style>

<style>
.sidenav-btn .button:hover {
			background-color: #f2f2f2;
}

.sidenav-btn .button {
			font: bold 16px/20px Commissioner;
			cursor: pointer;
			color: #D8608E;
			background-color: #ffffff;
			position: absolute;
			top: 15px;
			right: 8px;
			padding: 0px 00px 0px;
			border: 2px solid #e2e2e2;
			height: 33px;
			width: 130px;
			border-radius: 5px;
}
</style>



<div id="map"></div>



<div id="mySidenav" class="sidenav" style="overflow-y:scroll;">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<h1>Оберіть шар з даними</h1>	
	<label class="container">Місця перших побачень
	<input id='dates' type="radio" checked="checked" name="radio" value='dates' >
	<span class="checkmark"></span>
	</label>
	<label class="container">Теплова карта побачень
	<input id='heatmap' type="radio" name="radio" value='heatmap' >
	<span class="checkmark"></span>
	</label>
	<label class="container">Найпопулярніші локації
	<input id='locations' type="radio" name="radio" value='locations' >
	<span class="checkmark"></span>
	</label>
	<label class="container">Тренди по роках
	<input id='slider' type="radio" name="radio" value='slider' >
	<span class="checkmark"></span>
	</label>
	<div class='session' id='sliderbar'>
	<h2>Часовий проміжок</h2>
	<input class='sliderr' id='sliderr' class='row' type='range' min='1' max='5' step='1' value='0' />
	<h6><label class='active-years' id='active-years'>до 2000 року</label></h6>
	</div>
	<hr style="margin-top:15px;margin-left:16px;margin-right:16px;height:1px;color:black;background-color:black;">
	<h3>Про наш проект</h3>
	<h4>«Карта Перших Побачень» — мапа, на якій ми зібрали ностальгічні спогади про місця перших побачень у Києві. Ми зрозуміли, чим собою є київське побачення, чому одні місця популярніші за інші та за якими критеріями їх обирають.</h4>
</div>

<div class="sidenav-btn">
<button id="SidenavButton" class="button" onclick="openNav()">Шари даних</button>
</div>



<div class="link-btn">
<button id="FormButton" class="button" onclick="window.open('http://dating.a3.kyiv.ua/');">
<span class="tooltiptext">Карта для збору даних</u>
</span>
</button>
</div>

<div class="fb-btn">
<button id="FormButton" class="button" onclick="window.open('https://www.facebook.com/%D0%9A%D0%B0%D1%80%D1%82%D0%B0-%D0%BF%D0%B5%D1%80%D1%88%D0%B8%D1%85-%D0%BF%D0%BE%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D1%8C-101697674991163');">
<span class="tooltiptext">Сторінка у Facebook</u>
</span>
</button>
</div>

<div class="inst-btn">
<button id="FormButton" class="button" onclick="window.open('https://www.instagram.com/first_dates_map/');">
<span class="tooltiptext">Сторінка в Instagram</u>
</span>
</button>
</div>

<div class="page-btn">
<button id="FormButton" class="button" onclick="window.open('http://dating.a3.kyiv.ua/');">
<span class="tooltiptext">Сайт проекту</u>
</span>
</button> <!-- ЗАМЕНИТЬ ССЫЛКУ!!! -->
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "310px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>



<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZmlyc3RkYXRlcyIsImEiOiJja2hidmc2ZDQxaTNxMnFucWdkcTY2emJtIn0.c6l11M1bu96H7yUhF9jocg';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/firstdates/ckhbvh0yb0vys19kbfxphtf4i', // style URL
        center: [30.55, 50.41], // starting position [lng, lat]
        zoom: 9.5, // starting zoom
		minZoom: 9.0
    });
	
	
	
	var nav = new mapboxgl.NavigationControl();
	map.addControl(nav, 'bottom-left');
	
	
			
		map.on('load', function () {
		map.addSource('dates-nocom', {
			type: 'vector',
			url: 'mapbox://firstdates.1239tglb'
			});
		map.addLayer({
			'id': 'dates-nocom',
			'type': 'circle',
			'source': 'dates-nocom',
			'source-layer': 'dates-nocomments-dhbrjl',
			'paint': {
				"circle-color": "#6699cc",
                "circle-stroke-color": "hsl(0, 12%, 100%)",
                "circle-stroke-opacity": 0,
                "circle-radius": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    0,
                    2,
                    10,
                    4,
                    22,
                    14
                ],
                "circle-opacity": 0.7
		},
		});
		});
		
		
	
	map.on('load', function () {
		map.addSource('dates-com', {
			type: 'vector',
			url: 'mapbox://firstdates.d30k68f3'
			});
		map.addLayer({
			'id': 'dates-com',
			'type': 'circle',
			'source': 'dates-com',
			'source-layer': 'dates-comments-6vp7fq',
			'paint': {
				"circle-color": "#33cccc",
                "circle-stroke-color": "hsl(0, 12%, 100%)",
                "circle-stroke-opacity": 0,
                "circle-radius": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    0,
                    3,
                    10,
                    5,
                    22,
                    15
                ],
                "circle-opacity": 0.7
		},
		});
		});
		
		
		
		map.on('load', function () {
		map.addSource('heatmap', {
			type: 'vector',
			url: 'mapbox://firstdates.79f3ge6u'
			});
		map.addLayer({
			'id': 'heatmap',
			'type': 'heatmap',
			'source': 'heatmap',
			'source-layer': 'dates-5wndmx',
			'layout': {'visibility': 'none'},
			'paint': {
				"heatmap-color": [
                    "interpolate",
                    ["linear"],
                    ["heatmap-density"],
                    0,
                    "rgba(0, 0, 255, 0)",
                    0.1,
                    "#fcf4b6",
                    0.3,
                    "#fb8560",
                    0.5,
                    "#d9466b",
                    0.7,
                    "#912b81",
                    1,
                    "#420f75"
                ],
                "heatmap-opacity": 0.7,
                "heatmap-radius": 20
		},
		});
		});
		
		
		
		map.on('load', function () {
		map.addSource('locations', {
			type: 'vector',
			url: 'mapbox://firstdates.18fuy7om'
			});
		map.addLayer({
			'id': 'locations',
			'type': 'fill',
			'source': 'locations',
			'source-layer': 'locations-6you4k',
			'layout': {'visibility': 'none'},
			'paint': {
				"fill-color": "#00ff99",
                "fill-outline-color": "hsla(0, 0%, 0%, 0)",
                "fill-opacity": 0.3
		},
		});
		});
		
		
		
		map.on('load', function () {
		map.addSource('locations-line', {
			type: 'vector',
			url: 'mapbox://firstdates.18fuy7om'
			});
		map.addLayer({
			'id': 'locations-line',
			'type': 'line',
			'source': 'locations',
			'source-layer': 'locations-6you4k',
			'layout': {'visibility': 'none'},
			'paint': {
				"line-width": [
                    "interpolate",
                    ["exponential", 0.76],
                    ["zoom"],
                    10,
                    1,
                    22,
                    3
                ],
                "line-opacity": 0.7,
                "line-color": "#339999"
		},
		});
		});
		
		
		
		map.on('load', function () {
		map.addSource('slider', {
			type: 'vector',
			url: 'mapbox://firstdates.4kqo9pnr'
			});
		map.addLayer({
			'id': 'slider',
			'type': 'circle',
			'source': 'slider',
			'source-layer': 'slider-ca8dny',
			'layout': {'visibility': 'none'},
			'paint': {
				"circle-color": "#cc0066",
                "circle-stroke-color": "hsl(0, 12%, 100%)",
                "circle-stroke-opacity": 0,
                "circle-radius": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    0,
                    4,
                    10,
                    6,
                    22,
                    16
                ],
                "circle-opacity": 0.7
		},
		filter: ['==', ['number', ['get', 'years']], 1]
		});
		});
		
		

		// update hour filter when the slider is dragged
        document
          .getElementById('sliderr')
          .addEventListener('input', function (e) {
            var hour = parseInt(e.target.value);
            // update the map
            map.setFilter('slider', [
              '==',
              ['number', ['get', 'years']],
              hour
            ]);



            // update text in the UI
            document.getElementById('active-years').textContent = hours[hour];
          });



		var hours = [
		'none',
		'до 2000 року',
		'2000 - 2010 роки',
		'2011 - 2014 роки',
		'2015 - 2018 роки',
		'після 2018 року'
		];




	
		
	var layerList = document.getElementById('mySidenav');
	var inputs = layerList.getElementsByTagName('input');
 
	function switchLayer(layer) {
	var layerId = layer.target.id;
		if (layerId == 'dates') {
		map.setLayoutProperty('dates-com', 'visibility', 'visible');
		map.setLayoutProperty('dates-nocom', 'visibility', 'visible');
		map.setLayoutProperty('heatmap', 'visibility', 'none');
		map.setLayoutProperty('locations', 'visibility', 'none');
		map.setLayoutProperty('locations-line', 'visibility', 'none');
		map.setLayoutProperty('slider', 'visibility', 'none');
	}
	
		if (layerId == 'heatmap') {
		map.setLayoutProperty('heatmap', 'visibility', 'visible');
		map.setLayoutProperty('dates-com', 'visibility', 'none');
		map.setLayoutProperty('dates-nocom', 'visibility', 'none');
		map.setLayoutProperty('locations', 'visibility', 'none');
		map.setLayoutProperty('locations-line', 'visibility', 'none');
		map.setLayoutProperty('slider', 'visibility', 'none');
	}

		if (layerId == 'locations') {
		map.setLayoutProperty('locations', 'visibility', 'visible');
		map.setLayoutProperty('locations-line', 'visibility', 'visible');
		map.setLayoutProperty('heatmap', 'visibility', 'none');
		map.setLayoutProperty('dates-com', 'visibility', 'none');
		map.setLayoutProperty('dates-nocom', 'visibility', 'none');
		map.setLayoutProperty('slider', 'visibility', 'none');
	}
	
		if (layerId == 'slider') {
		map.setLayoutProperty('slider', 'visibility', 'visible');
		map.setLayoutProperty('locations', 'visibility', 'none');
		map.setLayoutProperty('locations-line', 'visibility', 'none');
		map.setLayoutProperty('heatmap', 'visibility', 'none');
		map.setLayoutProperty('dates-com', 'visibility', 'none');
		map.setLayoutProperty('dates-nocom', 'visibility', 'none');
	}
}
	
	for (var i = 0; i < inputs.length; i++) {
	inputs[i].onclick = switchLayer;
	}
	
	
	
	map.on('click', 'dates-com', function (e) {
		var coordinates = e.features[0].geometry.coordinates.slice();
		var description = e.features[0].properties.description;
 
			// Ensure that if the map is zoomed out such that multiple
			// copies of the feature are visible, the popup appears
			// over the copy being pointed to.
		while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
		coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
		}
 
		new mapboxgl.Popup()
		.setLngLat(coordinates)
		.setHTML('<strong>Перше побачення</strong>' + '<p></p>' + '<strong>Рік: </strong>' + e.features[0].properties.year + '<p></p>' + '<strong>Вік: </strong>' + e.features[0].properties.age + '<p></p>' + '<strong>Історія: </strong>' + e.features[0].properties.comment)
		.addTo(map);
		});
 
			// Change the cursor to a pointer when the mouse is over the places layer.
		map.on('mouseenter', 'dates-com', function () {
		map.getCanvas().style.cursor = 'pointer';
		});
 
			// Change it back to a pointer when it leaves.
		map.on('mouseleave', 'dates-com', function () {
		map.getCanvas().style.cursor = '';
		});
		
		
		
		map.on('click', 'dates-nocom', function (e) {
		var coordinates = e.features[0].geometry.coordinates.slice();
		var description = e.features[0].properties.description;
 
			// Ensure that if the map is zoomed out such that multiple
			// copies of the feature are visible, the popup appears
			// over the copy being pointed to.
		while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
		coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
		}
 
		new mapboxgl.Popup()
		.setLngLat(coordinates)
		.setHTML('<strong>Перше побачення</strong>' + '<p></p>' + '<strong>Рік: </strong>' + e.features[0].properties.year + '<p></p>' + '<strong>Вік: </strong>' + e.features[0].properties.age)
		.addTo(map);
		});
 
			// Change the cursor to a pointer when the mouse is over the places layer.
		map.on('mouseenter', 'dates-nocom', function () {
		map.getCanvas().style.cursor = 'pointer';
		});
 
			// Change it back to a pointer when it leaves.
		map.on('mouseleave', 'dates-nocom', function () {
		map.getCanvas().style.cursor = '';
		});
		
		
		
	map.on('click', 'locations', function (e) {
		var coordinates = e.features[0].geometry.coordinates.slice();
		var description = e.features[0].properties.description;
 
			// Ensure that if the map is zoomed out such that multiple
			// copies of the feature are visible, the popup appears
			// over the copy being pointed to.
		while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
		coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
		}
 
		new mapboxgl.Popup()
		.setLngLat(e.lngLat)
		.setHTML(e.features[0].properties.name.bold() + '<p></p>' + '<strong>Про місце: </strong>' + e.features[0].properties.description)
		.addTo(map);
		});
 
			// Change the cursor to a pointer when the mouse is over the places layer.
		map.on('mouseenter', 'locations', function () {
		map.getCanvas().style.cursor = 'pointer';
		});
 
			// Change it back to a pointer when it leaves.
		map.on('mouseleave', 'locations', function () {
		map.getCanvas().style.cursor = '';
		});
	
	
	
</script>

</body>
</html>
